var _u_i__task_8py =
[
    [ "UI_task.UI_Task", "class_u_i__task_1_1_u_i___task.html", "class_u_i__task_1_1_u_i___task" ],
    [ "closedloop", "_u_i__task_8py.html#af027363937c45dff6ff2bfb50aa20570", null ],
    [ "datacollection", "_u_i__task_8py.html#afb6d5b55dc37c081dc102ea8edd00ae8", null ],
    [ "i2c", "_u_i__task_8py.html#a88a663788eefb9c33732e7295701e7f7", null ],
    [ "IMU_task", "_u_i__task_8py.html#aa64e83a0808e3eded717883195813a3a", null ],
    [ "in1", "_u_i__task_8py.html#a1c335ebd99e5d242ff5b2496ff914120", null ],
    [ "in2", "_u_i__task_8py.html#ac4ffebb41b6d1db8546f53992722883a", null ],
    [ "in3", "_u_i__task_8py.html#aa19b5527523365a0986f68267e777170", null ],
    [ "in4", "_u_i__task_8py.html#aa1407d0c8766447158a012dced782b53", null ],
    [ "motor_1", "_u_i__task_8py.html#a8f3e0119e7c3706e8a29692476c19cd2", null ],
    [ "motor_2", "_u_i__task_8py.html#a32fe77ceec2f5503c539be95ff9ad616", null ],
    [ "motor_drv", "_u_i__task_8py.html#a22db3a5ea211fdd6f9d4bf1a4ac36d03", null ],
    [ "pin_xm", "_u_i__task_8py.html#a0b7ebc46f18bdb00848fb8dbd858886a", null ],
    [ "pin_xp", "_u_i__task_8py.html#ab226e4fe1c8d4096bf530462e425ae92", null ],
    [ "pin_ym", "_u_i__task_8py.html#a1a3418f1b1ae98baf63a978e17631504", null ],
    [ "pin_yp", "_u_i__task_8py.html#af26240fa2943d6c19108711240e9ba1e", null ],
    [ "sensor", "_u_i__task_8py.html#a4e853ad12fca73bd12bae85a34f03e1c", null ],
    [ "t3ch1", "_u_i__task_8py.html#a5e1972659586c93b2dd84852226c58e0", null ],
    [ "t3ch2", "_u_i__task_8py.html#a523b068dfa27f5ecc107204ce9dced45", null ],
    [ "t3ch3", "_u_i__task_8py.html#a09c0771507136b2c4d356a7df97cb613", null ],
    [ "t3ch4", "_u_i__task_8py.html#a49eb719d98f560b2a624bf8b867caa88", null ],
    [ "tim3", "_u_i__task_8py.html#a3d943be1b29b176bbf8e07333fb620f5", null ],
    [ "TP", "_u_i__task_8py.html#a569d14dc9af65ec8440dde874bf9932a", null ],
    [ "UI_Task", "_u_i__task_8py.html#a8327fe699663ce39f1cd01348a57f534", null ]
];