var classtask__user_1_1_task___user =
[
    [ "__init__", "classtask__user_1_1_task___user.html#ae8e309dfd2496560a7afd12d24b80f75", null ],
    [ "run", "classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e", null ],
    [ "ClosedLoop", "classtask__user_1_1_task___user.html#a3275a8677dd94f546c171c12e06cf4f5", null ],
    [ "controls", "classtask__user_1_1_task___user.html#a903f8a855b42b203116d21579b76ca01", null ],
    [ "count", "classtask__user_1_1_task___user.html#a0e19164fc7bcdd059bdfcb5b18827374", null ],
    [ "d_flag", "classtask__user_1_1_task___user.html#ab5b776a84e1542e72f5dbf9c39bf454e", null ],
    [ "delta_cache", "classtask__user_1_1_task___user.html#a89523cd688a8444aea1ca6a536782ec4", null ],
    [ "enc1", "classtask__user_1_1_task___user.html#abac25ef59227e5ef170a6cbad832f486", null ],
    [ "enc2", "classtask__user_1_1_task___user.html#a2981f81e33edda9dc7538417e5376dae", null ],
    [ "g_flag", "classtask__user_1_1_task___user.html#accdde730536643e3411a5d6540884900", null ],
    [ "i", "classtask__user_1_1_task___user.html#a4eb18e35bcfedd018b612972d71bd1b3", null ],
    [ "idx", "classtask__user_1_1_task___user.html#aa7bf8ecd166d173fe393bb860f696054", null ],
    [ "input", "classtask__user_1_1_task___user.html#a68f4fff0fb2824b45cb6f1490c4cba5a", null ],
    [ "j", "classtask__user_1_1_task___user.html#ad8fdcec3b01e92d4496c304878e8eccc", null ],
    [ "lower", "classtask__user_1_1_task___user.html#ac352f0520ac302ccef50abc522743041", null ],
    [ "motor_1", "classtask__user_1_1_task___user.html#a5200ea6891d39119343611be28846c62", null ],
    [ "motor_2", "classtask__user_1_1_task___user.html#ad5686980a620286e21beacbdd24a1de4", null ],
    [ "motor_drv", "classtask__user_1_1_task___user.html#a11071520f992fcef99313f349828a3c0", null ],
    [ "next_time", "classtask__user_1_1_task___user.html#ab7558b6c3922e3eb811bbf1b86c1abb4", null ],
    [ "num_data", "classtask__user_1_1_task___user.html#a3fa610959ce3205b4da565076e7a6147", null ],
    [ "p_flag", "classtask__user_1_1_task___user.html#a071fc9de3c4ca1baf460e51b802caeda", null ],
    [ "period", "classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb", null ],
    [ "pwm", "classtask__user_1_1_task___user.html#a3625535e1bb84b3170faa770fe6ac243", null ],
    [ "s_flag", "classtask__user_1_1_task___user.html#ad9b256b9913c146e68274492de90d3d2", null ],
    [ "serport", "classtask__user_1_1_task___user.html#a9dfce4efd68ec321bc9b0898933f43ce", null ],
    [ "STATE", "classtask__user_1_1_task___user.html#ad0b1ea640547f7cf9e7485084ab81365", null ],
    [ "task1", "classtask__user_1_1_task___user.html#aeee028db287afdb0d02dbe54afe2290e", null ],
    [ "task2", "classtask__user_1_1_task___user.html#afa194f88a2c16207a7ea04dd885166d1", null ],
    [ "tim_cache", "classtask__user_1_1_task___user.html#a0442c40ff0e26725f075bab022eb2efc", null ],
    [ "time", "classtask__user_1_1_task___user.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3", null ],
    [ "z_flag", "classtask__user_1_1_task___user.html#aa4a5125cb60c7c1e5943b9cd27582260", null ]
];