var finalmain_8py =
[
    [ "main", "finalmain_8py.html#a053ad13e7e0abb4cf567b6961e3a8422", null ],
    [ "closedloop", "finalmain_8py.html#a0061d821609375cce6dfae2a46f64851", null ],
    [ "datacollection", "finalmain_8py.html#ae8e6e52f30c36bf1fdb5d55183737dbb", null ],
    [ "i2c", "finalmain_8py.html#aba9d29a08eede501580b86acbdc2ae76", null ],
    [ "IMU_task", "finalmain_8py.html#a90aba1654ae3aca99a8863899210b65e", null ],
    [ "in1", "finalmain_8py.html#a5572902a8a0535f6dd8da456b17de78e", null ],
    [ "in2", "finalmain_8py.html#aec8ecaf02534416e2833824718556b13", null ],
    [ "in3", "finalmain_8py.html#ad7043c3abf9a4a276566669798f893f8", null ],
    [ "in4", "finalmain_8py.html#af693b17bbc1398e8157f5b3b032b0180", null ],
    [ "motor_1", "finalmain_8py.html#a1352d525137a3ceb977a4f61e588f5ee", null ],
    [ "motor_2", "finalmain_8py.html#ad846e439c31eacbd8475975a3c628c68", null ],
    [ "motor_drv", "finalmain_8py.html#aab4104828f2ad4c09cc46de349fa28df", null ],
    [ "pin_xm", "finalmain_8py.html#a4fee699208ec21aa9be0a8a439241019", null ],
    [ "pin_xp", "finalmain_8py.html#a292661ed72ebb61c0c7601bec363d0ca", null ],
    [ "pin_ym", "finalmain_8py.html#a1e5db8aa7f86733060f719f556b97e88", null ],
    [ "pin_yp", "finalmain_8py.html#ad771566065cadc46ccdca76628a3de58", null ],
    [ "sensor", "finalmain_8py.html#a1d398bbf963e0045a1fd374a78125ea2", null ],
    [ "t3ch1", "finalmain_8py.html#ab88172e4335bfc558cdb68205725d2af", null ],
    [ "t3ch2", "finalmain_8py.html#a412c6d8f9227991c7d6884c59b31ea19", null ],
    [ "t3ch3", "finalmain_8py.html#a15948d62e730d588b7e24092ec88b6f9", null ],
    [ "t3ch4", "finalmain_8py.html#a374fa7f143cce9cacf5a223ffdc846d5", null ],
    [ "tim3", "finalmain_8py.html#a832865693718969437de9e9e65733a89", null ],
    [ "TP", "finalmain_8py.html#aa81b0e1b33a68f3466c680463a7afbd6", null ],
    [ "UI_Task", "finalmain_8py.html#a33d92ecc0338f8723b5f63d15829921f", null ]
];