var namespaces_dup =
[
    [ "closedloop", "namespaceclosedloop.html", "namespaceclosedloop" ],
    [ "datacollection", "namespacedatacollection.html", "namespacedatacollection" ],
    [ "encoder_updated", "namespaceencoder__updated.html", "namespaceencoder__updated" ],
    [ "finalmain", "namespacefinalmain.html", [
      [ "main", "namespacefinalmain.html#a053ad13e7e0abb4cf567b6961e3a8422", null ],
      [ "closedloop", "namespacefinalmain.html#a0061d821609375cce6dfae2a46f64851", null ],
      [ "datacollection", "namespacefinalmain.html#ae8e6e52f30c36bf1fdb5d55183737dbb", null ],
      [ "i2c", "namespacefinalmain.html#aba9d29a08eede501580b86acbdc2ae76", null ],
      [ "IMU_task", "namespacefinalmain.html#a90aba1654ae3aca99a8863899210b65e", null ],
      [ "in1", "namespacefinalmain.html#a5572902a8a0535f6dd8da456b17de78e", null ],
      [ "in2", "namespacefinalmain.html#aec8ecaf02534416e2833824718556b13", null ],
      [ "in3", "namespacefinalmain.html#ad7043c3abf9a4a276566669798f893f8", null ],
      [ "in4", "namespacefinalmain.html#af693b17bbc1398e8157f5b3b032b0180", null ],
      [ "motor_1", "namespacefinalmain.html#a1352d525137a3ceb977a4f61e588f5ee", null ],
      [ "motor_2", "namespacefinalmain.html#ad846e439c31eacbd8475975a3c628c68", null ],
      [ "motor_drv", "namespacefinalmain.html#aab4104828f2ad4c09cc46de349fa28df", null ],
      [ "pin_xm", "namespacefinalmain.html#a4fee699208ec21aa9be0a8a439241019", null ],
      [ "pin_xp", "namespacefinalmain.html#a292661ed72ebb61c0c7601bec363d0ca", null ],
      [ "pin_ym", "namespacefinalmain.html#a1e5db8aa7f86733060f719f556b97e88", null ],
      [ "pin_yp", "namespacefinalmain.html#ad771566065cadc46ccdca76628a3de58", null ],
      [ "sensor", "namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2", null ],
      [ "t3ch1", "namespacefinalmain.html#ab88172e4335bfc558cdb68205725d2af", null ],
      [ "t3ch2", "namespacefinalmain.html#a412c6d8f9227991c7d6884c59b31ea19", null ],
      [ "t3ch3", "namespacefinalmain.html#a15948d62e730d588b7e24092ec88b6f9", null ],
      [ "t3ch4", "namespacefinalmain.html#a374fa7f143cce9cacf5a223ffdc846d5", null ],
      [ "tim3", "namespacefinalmain.html#a832865693718969437de9e9e65733a89", null ],
      [ "TP", "namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6", null ],
      [ "UI_Task", "namespacefinalmain.html#a33d92ecc0338f8723b5f63d15829921f", null ]
    ] ],
    [ "i2c", "namespacei2c.html", "namespacei2c" ],
    [ "IMU_driver", "namespace_i_m_u__driver.html", "namespace_i_m_u__driver" ],
    [ "IMU_task", "namespace_i_m_u__task.html", "namespace_i_m_u__task" ],
    [ "Lab_0x01_BaechlerVerheyden", "namespace_lab__0x01___baechler_verheyden.html", [
      [ "onButtonPressFCN", "namespace_lab__0x01___baechler_verheyden.html#a2fbfa034d1a7e09180f740965f421603", null ],
      [ "update_sin", "namespace_lab__0x01___baechler_verheyden.html#a7a78b568b64668699e9e08143d887879", null ],
      [ "update_sqw", "namespace_lab__0x01___baechler_verheyden.html#ae2dfe4e7ea333d7bd54901900038e675", null ],
      [ "update_stw", "namespace_lab__0x01___baechler_verheyden.html#aadc98202e699b3876e09f1a3bd58aa4a", null ],
      [ "ButtonFlag", "namespace_lab__0x01___baechler_verheyden.html#aef736eb5669fd4f57227a5800e5269c0", null ],
      [ "ButtonInt", "namespace_lab__0x01___baechler_verheyden.html#a5a31dacd6dc1d3e8a22ebcaa6cd754b5", null ],
      [ "check", "namespace_lab__0x01___baechler_verheyden.html#a299a50c16ca44feb5c1acf17a0273729", null ],
      [ "current2", "namespace_lab__0x01___baechler_verheyden.html#a6079fc66b460348151685697c51935ae", null ],
      [ "current3", "namespace_lab__0x01___baechler_verheyden.html#a74395690cd171946cf9277dd8b337afe", null ],
      [ "current4", "namespace_lab__0x01___baechler_verheyden.html#aee9f1d16ccff169568f6de778d5010b3", null ],
      [ "current_time", "namespace_lab__0x01___baechler_verheyden.html#ac5b24110751106bbea31ea72d8639fb9", null ],
      [ "current_time2", "namespace_lab__0x01___baechler_verheyden.html#a4583a190beec816f41ccc5aa4a5f9f03", null ],
      [ "current_time3", "namespace_lab__0x01___baechler_verheyden.html#ae766930ca9c685c37d308cea1eb9606b", null ],
      [ "current_time4", "namespace_lab__0x01___baechler_verheyden.html#a8d5b69ee0bfb760b23260894e90baa61", null ],
      [ "pinA5", "namespace_lab__0x01___baechler_verheyden.html#ab150c4f890368f87c8fe1c9aea3a031e", null ],
      [ "pinC13", "namespace_lab__0x01___baechler_verheyden.html#ac01527eec24e60c3847eb9d2d0bc3b64", null ],
      [ "pwm_percent", "namespace_lab__0x01___baechler_verheyden.html#aa59d67f6d859f042fd569501d189575a", null ],
      [ "runs", "namespace_lab__0x01___baechler_verheyden.html#aa250e46d507fca0653c5432849891a14", null ],
      [ "start2", "namespace_lab__0x01___baechler_verheyden.html#ae423fedabd76b2489ab286871affb042", null ],
      [ "start3", "namespace_lab__0x01___baechler_verheyden.html#a1d9b663ee61f1fe10935011803dd8300", null ],
      [ "start4", "namespace_lab__0x01___baechler_verheyden.html#a688ee37f6cf5bf48054cf26787dd8817", null ],
      [ "state", "namespace_lab__0x01___baechler_verheyden.html#a32abfec96250a27bed67c19e6890add6", null ],
      [ "t2ch1", "namespace_lab__0x01___baechler_verheyden.html#af4e6ad7319abd9c85fd4cc76eec2f5fa", null ],
      [ "tim2", "namespace_lab__0x01___baechler_verheyden.html#a41b1657fb7258328b9f43e608b75dceb", null ]
    ] ],
    [ "main", "namespacemain.html", [
      [ "main", "namespacemain.html#af613cea4cba4fb7de8e40896b3368945", null ]
    ] ],
    [ "mainpage", "namespacemainpage.html", null ],
    [ "ME305Lab0", "namespace_m_e305_lab0.html", [
      [ "fib", "namespace_m_e305_lab0.html#afe8a3d3bb334dbac066de616921f6d65", null ],
      [ "end", "namespace_m_e305_lab0.html#a55a6f55831a5d8bd5fc7b217f87debbd", null ],
      [ "Q", "namespace_m_e305_lab0.html#af73ceca0f436b79eb16e0a548faaa568", null ]
    ] ],
    [ "motor_driver", "namespacemotor__driver.html", "namespacemotor__driver" ],
    [ "task_encoder", "namespacetask__encoder.html", "namespacetask__encoder" ],
    [ "task_user", "namespacetask__user.html", "namespacetask__user" ],
    [ "touchpanel_driver", "namespacetouchpanel__driver.html", "namespacetouchpanel__driver" ],
    [ "UI_task", "namespace_u_i__task.html", "namespace_u_i__task" ]
];